html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #666666;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: 2.625rem;
  font-size: clamp(2.625rem, 1.77rem + 3.64vw, 4.5rem);
}

h2 {
  font-size: clamp(2.625rem, 1.77rem + 3.64vw, 3.5rem);
}

h3 {
  font-size: clamp(2.625rem, 1.77rem + 3.64vw, 2.5rem);
}

p {
  margin-top: o;
  font-size: 2.625rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --main-bg: hsl(0, 0%, 100%);
  --text-dark: #383A4A;
  --text-light: #ffffff;
  --hero-bg: #495BCF;
  --button-primary-bg: #00D3D4;
  --button-primary-text: #383A4A;
  --button-secondary-bg: transparent;
  --button-secondary-text: #ffffff;
  --button-secondary-border: #ffffff;
  --fullwidth-bg: #BF1085;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  max-width: 1000px;
  max-width: min(100% - 40px, 1000px);
}
@media (min-width: 53.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: blue;
}
.grid__sidebar {
  background-color: magenta;
}

.wrapper {
  max-width: min(100% - 3rem, 75rem);
  margin-inline: auto;
}/*# sourceMappingURL=style.css.map */